PORT=8000
CORS_ORIGIN='*'

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:threads@localhost:5432/threads?schema=public"
ACCESS_TOKEN_SECRET="kY3M7W$n4zQ!r8Tu6W#x2Nv9Sb5Hd1Hm0*Ia4Fp9Jx3Gz0Ue7As2@"
ACCESS_TOKEN_EXPIRY="1d"